{
  "name": "inject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "lint": "eslint . --ext .d.ts --ext .js --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@hapi/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^5.22.0",
    "eslint": "^8.42.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-sort-class-members": "^1.16.0",
    "eslint-plugin-unused-imports": "^2.0.0"
  },
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@huggingface/inference": "^1.8.0",
    "@xenova/transformers": "^2.4.1",
    "axios": "^1.4.0",
    "cheerio": "^1.0.0-rc.12",
    "esbuild": "^0.18.3",
    "faiss-node": "^0.2.2",
    "langchain": "^0.0.105",
    "nodeplotlib": "^1.1.2",
    "playwright": "^1.35.1",
    "stemmer": "^2.0.1",
    "string-similarity-js": "^2.1.4",
    "ts-node": "^10.9.1",
    "tsc": "^2.0.4",
    "tsx": "^3.12.7",
    "typescript": "^5.1.6"
  }
}
